<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Introduction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(109, 108, 108);
            
        }

        span:hover{
            background-color: purple;
            color: blue;
        }

        /* html {

            background: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2) no-repeat center fixed;

            background-size: cover;

            background-image: url(https://images.pexels.com/photos/3532541/pexels-photo-3532541.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);

            background-repeat: repeat-x;
            background-position: 0 0; 
            background-size: cover;
            background-attachment: scroll;
        } */

        h1 {
            background-color: orange;
            color: rgb(12, 12, 12);
            padding: 20px;
            margin: 10px;
            text-align: center;
            text-decoration: white underline;
            border: solid 3px rgb(252, 250, 250);
        }

        span {
            font-size: 60px;
            text-align: center;
            background-color: rgb(244, 181, 64);
            display: block;
        }
    </style>
</head>
<body>

    <h1>Lorem <span>Lorem ipsum dolor sit.</span>, dolor sit amet consectetur adipisicing. </h1>

    <!-- Inline and Block level Element  -->
    <span>Conversion of Inline to Block </span>

</body>
</html>