<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* h1 {
            Element selector
        }

        ul li {
            multiple selector
        }

        ol > li {
            child selector
        }

        ul:nth-child(3n) {
            nth child selector
        }

        .class {
            class selector
        }   

        #id {
            id selector
        }

        div .class ul {
            chaining selector
        }

        a[href='amit'] {
            attribute selector
        }

        h1 + h2 {
            sibling selector
        }

        h1:active {
            pseudo selector
        }

        h2:hover {
            pseudo element
        }

        a::after {

        }

        .div::before {

        }
         */
    </style>
</head>
<body>
    
</body>
</html>